PORT=3001
SECRET=k0tyPpGSj1dVlGtvWV5r0u43FgdgBtoe1XIOKOfz5uk
FACEBOOK_ID=1698885600473995
FACEBOOK_SECRET=ef77d2f27df5e5257c5422b30884d4c2
NEXTAUTH_URL=http://localhost:3001
BASE_URL=http://localhost:3002
TWITTER_ID=eXJpWnBQT25SQUd3bUE3NnZBbUU6MTpjaQ
TWITTER_SECRET=1Hgzlst9dy8wjHSdCP_TSNm1kf99x9ssrMOHCTnd6aFk8rdLHW