PORT=3001
SECRET=k0tyPpGSj1dVlGtvWV5r0u43FgdgBtoe1XIOKOfz5uk
FACEBOOK_ID=1698885600473995
FACEBOOK_SECRET=ef77d2f27df5e5257c5422b30884d4c2
NEXTAUTH_URL=https://www.weilandy-app.vercel.app
TWITTER_ID=akpncW5NU1JrdTJPVUpMOUJWQlg6MTpjaQ
TWITTER_SECRET=xHFoBhLrxocUwPq1VArxG0DuBz91MuD0PSrnlTPi7QaVjuPa6K