PORT=3000
SECRET=k0tyPpGSj1dVlGtvWV5r0u43FgdgBtoe1XIOKOfz5uk
FACEBOOK_ID=1698885600473995
FACEBOOK_SECRET=ef77d2f27df5e5257c5422b30884d4c2
NEXTAUTH_URL=https://airdrop.prome.network/api/auth
API_URL=https://airdrop.prome.network/app
TWITTER_ID=N1JNVFZsUkhlWHNfUE9YZnplMGY6MTpjaQ
TWITTER_SECRET=Cc1V5zsEQz_OdRWbdUHHMP4KTvsFfoibDf2YRBdkJpIsA3QM32